<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>Colegio San Miguel</title> 

 <style>
  /* Estilo del cuerpo */
  body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    text-align: center;
    padding-top: 50px;
  }

  /* Estilo del encabezado */
  h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
  }

  /* Estilo del contenedor */
  .myDiv {
    margin-top: 20px;
  }

  a {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }

  a:hover {
    background-color: #555;
  }


</style>
</head>
<body>
<h1> {{ error }}</h1>
<div class="myDiv">
  <br><br><a href="{{ url_for('iniciarsesion') }}">Volver a log in</a><br><br>
</div>
</body>
</html>