{% extends 'baseTemplate.html' %} 
{% block title %} Colegio San Miguel {% endblock %} 
{% block content %} 
<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>Colegio San Miguel</title> 

 <style>

  /* Estilo del encabezado */
  header {
    background-color: #333;
    padding: 20px;
    color: #fff;
    text-align: center;
  }

  h2 {
    font-size: 24px;
  }

  /* Estilo de la sección principal */
  section {
    margin: 20px;
    text-align: center;
  }

  h2, h3 {
    color: #fefdfd;
  }

  /* Estilo del enlace de cierre de sesión */
  .myDiv {
    margin-top: 20px;
  }

  a {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }

  a:hover {
    background-color: #555;
  }

  /* Estilo del pie de página */
  footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }

</style>
</head>
<body>
<header>
 <h2>Bienvenido Padre: {{padre.nombre}} {{padre.apellido}}</h2>
</header>
<section>
    <h3>Se ha iniciado sesión correctamente</h3>
    <h4>Funciones para padre próximamente</h4>
    <div class="myDiv">
  </div>
</section>
<footer>
</footer>
</body>
</html>
{% endblock %}