{% extends 'baseTemplate.html' %} 
{% block title %} Colegio San Miguel {% endblock %} 
{% block content %} 

<style>
  body {
    font-family: "Times New Roman", Times, serif;
    background-color: #29223b;
    color: #ffffff;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #6c4f88;
    padding: 20px;
    text-align: center;
  }

  h2 {
    font-size: 36px;
    color: #ffd700;
    margin: 0;
  }

  section {
    padding: 20px;
    text-align: center;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  nav ul li {
    margin-right: 20px;
  }

  nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
  }

  nav ul li a:hover {
    color: #f92aad;
  }

  h3 {
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
  }

  footer {
    background-color: #6c4f88;
    padding: 10px;
    text-align: center;
  }

  p {
    font-size: 14px;
    margin: 0;
    color: #ffffff;
  }
</style>

<header>
  <h2>Colegio San Miguel</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="{{ url_for('registrarAsistencia') }}">Registrar Asistencias</a></li>
    </ul>
  </nav> 
</section>

<h3>Sistema Escolar</h3>

<footer>
  <p>&copy; {{ 2023 }} Colegio San Miguel. Todos los derechos reservados.</p>
</footer>

{% endblock %}
